#
#	Cliente: Sarajevo
#	
Catalog {
	Name 		= Sarajevo
	dbname 		= sarajevo
	user		= bacula
	password	= ""
}

Client	{
	Name		= sarajevo-fd
	Address		= sarajevo.venexma.int
	Catalog		= Sarajevo
	Password	= "XXXXX"
}

Job {
	Name	=	"Sarajevo Semanal"
	Enabled	=	yes
	Type	=	Backup
	Level	=	Full
	Client	=	sarajevo-fd
	FileSet	=	"Archivos de Sarajevo"
	Storage	=	Disco
	Schedule=	"Semanal"
	Messages=	Standard
	Pool	=	Workstation
}

Job {
	Name	=	"Sarajevo restore"
	Type	=	Restore
	Client	=	sarajevo-fd
	FileSet	=	"Archivos de Sarajevo"
	Storage =	Disco
	Messages=	Standard
	Pool	=	Workstation
}

FileSet {
	Name	=	"Archivos de Sarajevo"
	Include {
		Options	{
			compression	=	GZIP;
			signature	=	MD5;
			verify		=	pins5;
			onefs		=	yes;
		}
		File	=	/etc
		File	=	/root
		File	=	/home/victor
	}
	Exclude {
		File	=	/home/victor/downloads
		File	=	/home/victor/Videos
		File	=	/home/victor/mp3
	}		
}

